<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поисковик новостей</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <style>
    .form-inline {
      justify-content: center;
    }

    .button {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .button.is-hidden {
      display: none;
    }

    .button>.spinner.is-hidden {
      display: none;
    }

    .is-hidden {
      display: none;
    }

    .articles {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
      max-width: calc(100vw - 80px);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    .articles li {
      height: 450px;
      overflow: hidden;
    }

    .articles img {
      display: block;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .articles a {
      text-decoration: none;
      color: #2a2a2a;
    }
  </style>
</head>

<body>
  <p><a href="./index.html">Назад</a></p>

  <form class="form-inline search-form js-search-form">
    <div class="form-group mx-sm-3 mb-2">
      <label for="searchQuery" class="sr-only">Поисковик новостей</label>
      <input type="text" class="form-control" name="query" id="searchQuery" placeholder="Что ищем?"
        autocomplete="off" />
    </div>
    <button type="submit" class="btn btn-primary mb-2 js-submit">
      <span class="spinner-border spinner-border-sm spinner is-hidden" role="status" aria-hidden="true"></span>

      <span class="label">Искать</span>
    </button>
  </form>

  <ul class="articles js-articles-container"></ul>

  <button type="button" class="btn btn-primary button" data-action="load-more">
    <span class="spinner-border spinner-border-sm spinner is-hidden" role="status" aria-hidden="true"></span>

    <span class="label">Показать ещё</span>
  </button>

  <script src="./js/02-news-searcher.js"></script>
</body>

</html>